# chess

./: .classpath  .project  README.md  chess-rev01.owl  pom.xml  pomfungerer.xml
src/main/java/no/chess/: PlayGame.java
src/main/java/no/chess/web/client/: GetICD10.java  GetICD10ByDescription.java  GetICD10ByDescriptionResponse.java  GetICD10Response.java  ICD10.java  ICD10Soap.java  ObjectFactory.java  ToxmlClient.java  package-info.java
src/main/java/no/chess/web/config/: GlobalVisitCounterService.java  ResteasyConfig.java  SpringContextInjector.java
src/main/java/no/chess/web/control/: EmailWebService.java  EmailWebServiceImpl.java  SessionAdmin.java  SessionAdminImpl.java  package-info.java
src/main/java/no/chess/web/model/: AbstractSaksbehandler.java  ChessBoard.java  ChessMoves.java  ChessPiece.java  ChessRules.java  EightQueenProblem.java  LoginModel.java  MoveMent.java  PlayGame.java  Position.java  QueensEnvironment.java  Saksbehandler.java  SaksbehandlerImpl.java  model_kdm.xmi
src/main/java/no/chess/web/model/game/: ABishop.java  ABishopMoveRule.java  ABoardtermFunction.java  AChessAgent.java  AChessExecutor.java  AChessFunction.java  AChessProblemSolver.java  AChessSentence.java  (+41 more)
src/main/java/no/chess/web/server/: Application.java  RestletApplikasjon.java  ServletInitializer.java  SkjemaResurs.java  log.properties
src/main/java/no/chess/web/view/: FreemarkerView.java
src/main/resources/chess/: enkelstartside.html  expand.html  game.html  passord.html  startside.html  startsidemfeil.html  startsidetest.html
src/main/resources/chess/css/: page_notes.css  reset.css  sitemap.css
src/main/resources/chess/scripts/: hendelser.js  messagecenter.js  page_notes.js  sitemaps.js
src/main/resources/stat/: index.html
src/main/resources/stat/css/: index.html  style.css
src/main/resources/test/: Logout.html  nymeldingfagprosedyre.html
src/main/webapp/WEB-INF/: applicationContext-ejb.xml  applicationContext.xml  context.xml  log4j.xml  web.xml  webfull.xml  webmin.xml  webrestapplikasjon.xml  webrestcomponent.xml  webspringrest.xml
src/main/webapp/WEB-INF/conf/: mesh.properties
src/main/webapp/config/app-config/: andreHendelser.properties  application.properties  dbtable.properties  email.properties  environment.properties  giver.properties  hive.properties  jdbc.properties  jdbcutside.properties  kontakt.properties  parameter.properties  question.properties  sqladmin.properties  tables.properties
src/main/webapp/config/flows-config/: webflow-application-config.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/symbols/: Thumbs.db
src/main/webapp/javascript/: checkcss.js  commonScripts.js
src/main/webapp/jscripts/: alternate.js  jquery-1.3.2.js  jquery.tablednd_0_5.js  screenSaver2.js  sporsmalListPanel.js  svaralternativer.js  tabpane.js  webfxapi.js  webfxlayout.js
src/main/webapp/jscripts/tiny_mce/plugins/advhr/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/advimage/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/advlink/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/autosave/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/bbcode/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/compat2x/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/contextmenu/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/directionality/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/emotions/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/example/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/fullpage/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/fullscreen/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/iespell/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/inlinepopups/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/insertdatetime/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/layer/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/media/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/nonbreaking/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/noneditable/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/pagebreak/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/paste/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/preview/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/print/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/safari/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/save/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/searchreplace/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/spellchecker/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/style/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/table/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/template/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/visualchars/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/plugins/xhtmlxtras/: editor_plugin_src.js
src/main/webapp/jscripts/tiny_mce/themes/advanced/: editor_template_src.js
src/main/webapp/jscripts/tiny_mce/themes/simple/: editor_template_src.js
src/main/webapp/jscripts/tiny_mce/utils/: editable_selects.js  form_utils.js  mctabs.js  validate.js
src/main/webapp/resources/css/: biovigilans.css  ie7.css  main.css  site.css  styles.css
src/main/webapp/resources/css/yaml/core/: base.css  iehacks.css
src/main/webapp/resources/css/yaml/forms/: print.css  webskjema-theme.css  webskjema.css
src/main/webapp/resources/css/yaml/screen/: typography.css
src/main/webapp/resources/fonts/: SunTT5_.eot  SunTT7_.eot
src/main/webapp/resources/js/: chessboard-0.3.0.js  chessboard-0.3.0.min.js  chessboard.js  jquery.validate.init_no.js  jquery.validate.methods_no.js  prettify.js
(+22 files in other folders)
