primarykey.primarykey=id
vigilans.meldeid=meldeid
vigilans.datoforhendelse=datoforhendelse
vigilans.datooppdaget=datooppdaget
vigilans.donasjonsoverforing=donasjonoverforing
vigilans.sjekklistesaksbehandling=sjekklistesaksbehandling
vigilans.supplerendeopplysninger=supplerendeopplysninger
vigilans.meldingsdato=meldingsdato
vigilans.meldingsnokkel=meldingsnokkel
vigilans.melderid=melderid
vigilans.kladd=kladd
vigilans.godkjent=godkjent
vigilans.endringsdato=endringsdato
annenkomplikasjon.meldeid=meldeid
annenkomplikasjon.klassifikasjon=klassifikasjon
annenkomplikasjon.klassifikasjonkode=klassifikasjonkode
annenkomplikasjon.delkode=delkode
annenkomplikasjon.komplikasjonbeskrivelse=komplikasjonbeskrivelse
annenkomplikasjon.komplikasjondefinisjon=komplikasjondefinisjon
annenkomplikasjon.avvikarsak=avvikarsak
annenkomplikasjon.hovedprosess=hovedprosess
annenkomplikasjon.tiltak=tiltak
annenkomplikasjon.kommentar=kommentar
annenkomplikasjon.oppdaget=oppdaget
annenkomplikasjon.pasientopplysninger=pasientopplysninger
pasientkomplikasjon.meldeid=meldeid
pasientkomplikasjon.transfusjonsid=transfusjonsid
pasientkomplikasjon.klassifikasjon=klassifikasjon
pasientkomplikasjon.tidfrapabegynttransfusjontilkomplikasjon=tidfrapabegynttrasfusjontilkomplikasjon
pasientkomplikasjon.alvorlighetsgrad=alvorlighetsgrad
pasientkomplikasjon.kliniskresultat=kliniskresultat
pasientkomplikasjon.arsakssammenheng=arsakssammenheng
giverkomplikasjon.meldeid=meldeid
giverkomplikasjon.stedforkomplikasjon=stedforkomplikasjon
giverkomplikasjon.tidfrarapporteringtilkomplikasjon=tidfrarapporteringtilkomplikasjon
giverkomplikasjon.behandlingssted=behandlingssted
giverkomplikasjon.tilleggsopplysninger=tilleggsopplysninger
giverkomplikasjon.alvorlighetsgrad=alvorlighetsgrad
giverkomplikasjon.kliniskresultat=kliniskresultat
giverkomplikasjon.varighetkomplikasjon=varighetkomplikasjon
giverkomplikasjon.donasjonsid=donasjonsid
giverkomplikasjon.datosymptomer=datosymptomer
donasjon.donasjonsid=donasjonsid
donasjon.donasjonssted=donasjonssted
donasjon.komplisertvenepunksjon=komplisertvenepunksjon
donasjon.tappetype=tappetype
donasjon.tappevarighet=tappevarighet
donasjon.lokalisasjonvenepunksjon=lokalisasjonvenepunksjon
donasjon.maltidfortapping=maltidfortapping
donasjon.giverid=giverid
donasjon.donasjonsdato=donasjonsdato
giver.giverid=giverid
giver.kjonn=kjonn
giver.alder=alder
giver.vekt=vekt
giver.givererfaring=givererfaring
giver.tidligerekomplikasjon=tidligerekomplikasjonjanei
giver.tidligerekomplikasjonforklaring=tidligerekomplikasjonforklaring
giver.givererfaringaferese=givererfaringaferese
komplikasjondiagnosegiver.komplikasjonsdiagnoseid=komplikasjonsdiagnoseId
komplikasjondiagnosegiver.lokalskadearm=lokalskadearm
komplikasjondiagnosegiver.systemiskbivirkning=systemiskbivirkning
komplikasjondiagnosegiver.annenreaksjon=annenreaksjon
komplikasjondiagnosegiver.lokalskadebeskrivelse=lokalskadebeskrivelse
komplikasjondiagnosegiver.bivirkningbeskrivelse=bivirkningbeskrivelse
komplikasjondiagnosegiver.annenreaksjonbeskrivelse=annenreaksjonbeskrivelse
komplikasjondiagnosegiver.kommentar=kommentar
komplikasjondiagnosegiver.meldeid=meldeid
giveroppfolging.giveroppfolgingid=giveroppfolgingid
giveroppfolging.klassifikasjongiveroppfolging=klassifikasjongiveroppfolging
giveroppfolging.giveroppfolgingbeskrivelse=giveroppfolgingbeskrivelse
giveroppfolging.avregistrering=avregistrering
giveroppfolging.strakstiltak=strakstiltak
giveroppfolging.videreoppfolging=videreoppfolging
giveroppfolging.meldeid=meldeid
transfusjon.transfusjonsid=transfusjonsid
transfusjon.transfusjondato=transfusjondato
transfusjon.hastegrad=hastegrad
transfusjon.feiltranfudert=feiltranfudert
transfusjon.indikasjon=indikasjon
transfusjon.tidligerkomplikasjon=tidligerkomplikasjon
transfusjon.pasient_id=pasient_id
pasient.pasient_id=pasient_id
pasient.kjonn=kjonn
pasient.aldersgruppe=aldersgruppe
pasient.inneliggendepoli=inneliggendepoli
pasient.avdeling=avdeling
sykdom.sykdomid=sykdomid
sykdom.sykdomnavn=sykdomnavn
sykdom.symptomer=symptomer
sykdom.diagnosekode=diagnosekode
sykdom.pasient_id=pasient_id
komplisjonklassifikasjon.klassifikasjonsid=klassifikasjonsid
komplisjonklassifikasjon.klassifikasjon=klassifikasjon
komplisjonklassifikasjon.klassifikasjonbeskrivelse=klassifikasjonsbeskrivelse
komplisjonklassifikasjon.meldeidpasient=meldeidpasient
komplisjonklassifikasjon.meldeidannen=meldeidannen
utredning.utredningid=utredningid
utredning.klassifikasjon=utredningsklassifikasjon
utredning.klassifikasjonsbeskrivelse=utredningbeskrivelse
utredning.meldeid=meldeid
blodprodukt.blodproduktid=blodproduktid
blodprodukt.tappetype=tappetype
blodprodukt.blodprodukt=blodprodukt
blodprodukt.suspensjon=suspensjon
blodprodukt.transfusjonsid=transfusjonsid
produktegenskap.produktegenskapid=produktegenskapid
produktegenskap.egenskapkode=egenskapkode
produktegenskap.egenskapbeskrivelse=egenskapbeskrivelse
produktegenskap.blodproduktid=blodproduktid
symptomer.symptomid=symptomid
symptomer.symptomklassifikasjon=symptomklassifikasjon
symptomer.symptombeskrivelse=symptombeskrivelse
symptomer.tempfor=tempfor
symptomer.tempetter=tempetter
symptomer.meldeid=meldeid
tiltak.tiltakid=tiltakid
tiltak.tiltaksdato=tiltaksdato
tiltak.gjennomfortdato=gjennomfortdato
tiltak.beskrivelse=beskrivelse
tiltak.pasientid=pasient_id
forebyggendetiltak.forebyggendetiltakid=forebyggendetiltakid
forebyggendetiltak.tiltakvalg=tiltakvalg
forebyggendetiltak.tiltakbeskrivelse=tiltakbeskrivelse
forebyggendetiltak.tiltakid=tiltakid








