giver.kjonn=tab-kjonn
giver.alder=tab-alder
giver.vektkg=givervektkg
giver.erfaring=tab-givererfaring
giver.tidl=tab-tidl-tapp
giver.reaksjon=tab-reaksjon-beskriv
giver.sted=tab-sted
giver.maltid=tab-maltid
giver.vene=tab-vene
giver.tapping=type-tapping
giver.fullblod=fullblod
giver.aferese-options=aferese-options
giver.type-aferese=type-aferese
giver.hvor=tab-hvor
giver.tapp=tab-tapp-reak
giver.varighet=tab-varighet
giver.klinisk=tab-klinisk
giver.alvormang=alvor-mang
giver.aarsaks=aarsaks
giver.arm=tab-arm
giver.tabskadearm=tab-tabskadearm
giver.bivirk=tab-bivirk
giver.systemiskbivirkning=tab-systemiskbivirkning
giver.annenreaksjon=tab-annenreaksjon
giver.annetreaksjon=tab-annet-beskriv
giver.annenreak=tab-annenreak
giver.kortbeskr=tab-kortbeskr
giver.strakstiltak=tab-strakstiltak
giver.annenreak=tab-annenreak
giver.behandlingoppfolging=tab-behandlingoppfolging
giver.hvorbehandling=tab-hvorbehandling
giver.behandlingspesifiser=tab-behandlingspesifiser
giver.avreg=tab-avreg
giver.forbedringstiltak=tab-forbedringstiltak
giver.alvorlighetgrad=tab-alvorlighetgrad
giver.forebyggbar=tab-forebyggbar
giver.imgarea=tab-imgarea
giver.onske=tab-onske
giver.beskrivelse=beskrivelsetransfusjon
