database.url.innsiden=jdbc:postgresql://localhost/biovigilans
#database.url.innsiden=jdbc:postgresql://192.168.2.10/biovigilans
database.driver=org.postgresql.Driver
database.logLevel=2
database.driver.logLevel=2
database.username=postgres
database.password=postgres
database.initialsize=5
database.maxactive=15
database.maxidle=5
database.minidle=5
database.maxwait=60000

