answer_typescale=ordinalskala (feks 0 til 7)
answer_yesno=svaralternativer(feks ja/nei/vet ikke)
answer_fieldnumber=inputfelt (tallverdi)
answer_fieldtext=tekstboks
answer_one=ett
answer_several=flere
answer_yes=ja
answer_no=nei