#Vocabulary data
name = mesh
longName = Medical Subject Headings
uri = http://www.nlm.nih.gov/mesh/
#rdf_file = /usr/local/hive/hive-data/mesh/mesh2.rdf
rdf_file = C:\\Program Files (x86)\\tomcat\\apache-tomcat-6.0.29\\webapps\\ROOT\\WEB-INF\\conf\\mesh_RDF.rdf
stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
store =  Z:\\installs\\hive\\meshStore

#Lucene Inverted Index
index = Z:\\installs\\hive\\mesh\\meshIndex

#H2 Index
h2 = Z:\\installs\\hive\\mesh\\meshH2

#Autocomplete
autocomplete = Z:\\installs\\hive\\mesh\\autocomplete

#Dummy tagger data files
lingpipe_model = Z:\\installs\\hive\\mesh\\postagger\\models\\medtagModel
#lingpipe_model = Z:\\installs\\hive\\postagger\\models\\medtagModel
#lingpipe_model = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\lingpipe\\postagger\\models\\medtagModel
#KEA data files
stopwords = Z:\\installs\\hive\\mesh\\meshKEA\\data\\stopwords\\stopwords_en.txt
kea_training_set = Z:\\installs\\hive\\mesh\\meshStore\\train
kea_test_set = Z:\\installs\\hive\\mesh\\meshKEA\\test
kea_model = Z:\\installs\\hive\\mesh\\meshKEA\\mesh
maui_model = Z:\\installs\\hive\\mesh\\meshKEA\\maui